launch_status failed=0 1658680278000000000
launch_status broken=1 1658680278000000000
launch_status passed=4 1658680278000000000
launch_status skipped=0 1658680278000000000
launch_status unknown=0 1658680278000000000
launch_time duration=143740 1658680278000000000
launch_time min_duration=12230 1658680278000000000
launch_time max_duration=30432 1658680278000000000
launch_time sum_duration=83594 1658680278000000000
launch_problems test_defects=1 1658680278000000000
launch_retries retries=0 1658680278000000000
launch_retries run=5 1658680278000000000
